/*=========================================================================

1. Reset CSS
2. Typography
3. General
4. Header
5. Portfolio & Gallery
6. Posts
	- Home Layout
    - Single
    - Page, Contact Form
7. Footer
8. Widgets
9. Preloader

=========================================================================*/

@body_background: #ffffff;
@body_color: #666666;
@body_font: 'Lato', sans-serif;
@body_size: 14px;
@body_line_height: 1.4em;
@selection_background: #222222;
@selection_color: #f7f7f7;
@link_hover_color: #ababab;
@title_font: 'Lato', sans-serif;
@title_color: #000000;
@title_letter_spacing: normal;
@title_line_height: 1.6em;
@title_size: 36px;
@menu_font: 'Montserrat', sans-serif;
@menu_size: 24px;
@menu_color: #000000;
@menu_background: rgba(225, 225, 225, 0.1);
@post_background: #ffffff;


// Mixins
.translateXY(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.translateX(@x) {
	-webkit-transform: translateX(@x);
	-moz-transform: translateX(@x);
	transform: translateX(@x);
}

.translateY(@y) {
	-webkit-transform: translateY(@y);
	-moz-transform: translateY(@y);
	transform: translateY(@y);
}

.transform(@text) {
	-webkit-transform: @text;
	-moz-transform: @text;
	transform: @text;
}

.transition(@text) {
	-webkit-transition: @text;
	-moz-transition: @text;
	-ms-transition: @text;
	-o-transition: @text;
	transition: @text;
}

.transition2(@text1, @text2) {
	-webkit-transition: @text1, @text2;
	-moz-transition: @text1, @text2;
	-ms-transition: @text1, @text2;
	-o-transition: @text1, @text2;
	transition: @text1, @text2;
}

.transition3(@text1, @text2, @text3) {
	-webkit-transition: @text1, @text2, @text3;
	-moz-transition: @text1, @text2, @text3;
	-ms-transition: @text1, @text2, @text3;
	-o-transition: @text1, @text2, @text3;
	transition: @text1, @text2, @text3;
}

.animation(@text) {
	-webkit-animation: @text;
	-moz-animation: @text;
	-ms-animation: @text;
	-o-animation: @text;
	animation: @text;
}

.animation_delay(@text) {
	-webkit-animation-delay: @text;
	-moz-animation-delay: @text;
	-ms-animation-delay: @text;
	-o-animation-delay: @text;
	animation-delay: @text;
}

.clearfix() {
	&:after {
		content: '';
		clear: both;
		display: block;
	}
}

/* =========== 1. Reset CSS  =========== */
img, legend {
	border: 0;
}

legend, td, th {
	padding: 0;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden], template {
	display: none;
}

a {
	color: @title_color;
	background-color: transparent;

	&:hover, &:active {
		outline: 0;
	}
}

abbr[title] {
	border-bottom: 1px dotted;
}

b, optgroup, strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: .67em 0;
}

mark {
	background: @body_background;
	color: @body_color;
}

small {
	font-size: 80%;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

pre, textarea {
	overflow: auto;
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button, select {
	text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled], html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	border-radius: 0;
	line-height: normal;
}

input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
	height: auto;
}

input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid @body_color;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a,
input,
textarea,
button,
select {
	outline: none;
}

a:hover,
a:focus,
input:focus,
textarea:focus,
button:focus,
select:focus {
	outline: none !important;
	text-decoration: none;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: @body_color;
}

input:-moz-placeholder, textarea:-moz-placeholder {
	color: @body_color;
}

/* =========== 2. Typography  =========== */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: @title_font;
	color: @title_color;
	font-weight: 400;
	line-height: @title_line_height;
	letter-spacing: @title_letter_spacing;
	margin-top: 10px;
	margin-bottom: 10px;
}

h1 > a, .h1 > a, h2 > a, .h2 > a, h3 > a, .h3 > a, h4 > a, .h4 > a, h5 > a, .h5 > a, h6 > a, .h6 > a {
	color: inherit;
}

h1, .h1 {
	font-size: 36px;
}

h2, .h2 {
	font-size: 30px;
}

h3, .h3 {
	font-size: 26px;
}

h4, .h4 {
	font-size: 22px;
}

h5, .h5 {
	font-size: 18px;
}

h6, .h6 {
	font-size: 14px;
}

a {
	color: @title_color;
	text-decoration: none;
	.transition(all 0.3s ease);

	&:hover {
		color: @link_hover_color !important;
	}
}

p {
	margin-top: 0;
	margin-bottom: 10px;
}

code, kbd, pre, samp {
	font-family: @body_font;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

code {
	background-color: #eee;
	letter-spacing: 0.015em;
}

abbr {
	background-color: #A1D71A;
	color: #111;
	border-width: 2px;
}

mark, .mark {
	color: @body_background;
	background-color: #a4b4c4;
}

dfn {
	border-bottom: 1px dashed;
}

cite {
	font-style: normal;
}

blockquote {
	font-size: 16px;
	border: 0;
	padding: 10px 0 10px 20px;
	margin: 10px 0 20px 0;
	font-style: italic;
	letter-spacing: 0.04em;
	overflow: hidden;
	border-left: 3px solid @body_color;
}

blockquote p {
	margin-bottom: 10px;
}

blockquote footer, blockquote cite {
	font-size: 16px;
	color: @body_color;
}

blockquote footer:before, blockquote cite:before {
	content: '// ';
	color: @body_color;
}

blockquote footer:after, blockquote cite:after {
	content: ' ';
	color: @body_color;
}

pre {
	line-height: 1.8em;
	padding: 15px;
	border: 1px solid #E4E4E4;
	font-style: italic;
	overflow: auto;
	white-space: pre-wrap;
	background-color: #f7f7f7;
	word-wrap: break-word;
	max-width: 100%;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border: 0;
}

input[type="search"], input[type="text"], input[type="url"], input[type="number"], input[type="password"], input[type="email"], input[type="file"], select, textarea {
	height: 40px;
	width: 100%;
	border: 1px solid @body_color;
	padding: 0 10px;
	.transition(all 0.3s ease);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}

::-moz-selection {
	color: @selection_color;
	background-color: @selection_background;
}

::selection {
	color: @selection_color;
	background-color: @selection_background;
}

iframe {
	border: 0;
	max-width: 100%;
}

/* ===========  3. General  =========== */
body {
	margin: 0;
	padding: 0;
	font-family: @body_font;
	font-size: @body_size;
	background: @body_background;
	color: @body_color;
	overflow-x: hidden;
	line-height: @body_line_height;
	letter-spacing: 0.8px;
	word-spacing: 1px;
}

/* ===========  4. Header  =========== */
.logo {
	padding: 21px 0;
}
.image {
	padding-bottom: 75%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: @body_background;
	position: relative;

	img {
		display: none;
	}
}
.main-picture {
	position: relative;
	width: 100%;
	height: 500px;
	text-align: center;
	background-image: url(../images/home-image.jpg);
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	z-index: 8;
	.transition(all 1s cubic-bezier(0.165, 0.775, 0.145, 1.02) .05s);


	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .5);
		z-index: -1;
	}

	.text {
		position: absolute;
		width: 100%;
		left: 0;
		top: 50%;
		color: #fff;
		z-index: 2;
		.translateY(-50%);
		.transition(all .5s ease .6s);

		* {
			color: inherit;
		}
	}
	.title {
		font-size: 60px;
		font-weight: 700;
		letter-spacing: 12px;
		text-transform: uppercase;
	}
	.sub-title {
		text-transform: uppercase;
		margin-top: 20px;
		letter-spacing: 8px;
		font-size: 20px;
	}
	.typer span {
		position: relative;
		z-index: 1;
		color: #ffffff !important;
		background-color: rgba(0,0,0,0.7) !important;
		&:after {
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
		}
	}
	.view-more {
		font-size: 12px;
		display: inline-block;
		border-radius: 24px;
		padding: 8px 58px 8px 28px;
		line-height: 24px;
		background-color: rgba(0,0,0,0.8);
		letter-spacing: 2.5px;
		position: relative;
		margin-top: 40px;

		i {
			position: absolute;
			top: 50%;
			.translateY(-50%);
			right: 28px;
			.transition(right 0.3s ease-in-out);
		}

		&:hover {
			i {
				right: 18px;
			}

		}
	}
}

//.header {
//	background: rgba(0,0,0,0.7);
//	width: 100%;
//}
.header {
	background: @menu_background none repeat scroll 0 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9;
}
.home:not(.blog) {

	.main-picture {
		height: 100vh;
	}
}

.main-menu {

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		position: relative;
		display: inline-block;

		&:hover {
			> ul {
				margin-top: 0;
				opacity: 1;
				visibility: visible;
				.transition(all 0.3s ease-in-out);

				&:before {
					opacity: 1;
				}
			}
		}

		ul {
			position: absolute;
			left: -50%;
			top: 100%;
			right: 0;
			z-index: 10;
			width: 220px;
			background: #f5f5f5 none repeat scroll 0 0;
			padding: 20px 0 5px;
			margin: 30px 0 0 -12px;
			opacity: 0;
			visibility: hidden;
			.transition(all 0.3s ease-in-out);

			ul {
				top: 0;
				left: 100%;
				margin: 0;
				border-top: none;
				&:before {
					content: normal;

				}
			}

			li {
				display: block;
				text-align: left;
				border: 0 none;
				float: none;
				margin: 0 0 15px;
				padding: 0;

				a {
					color: @title_color;
					display: block;
					font-weight: normal;
					position: relative;
					//text-transform: capitalize;
					font-size: 10px;
					margin: 0;
					padding: 0 15px;
				}
			}
		}
	}
	a {
		display: block;
		font-size: 14px;
		margin: 0 24px;
		padding: 30px 0;
		position: relative;
		text-transform: uppercase;
		font-weight: 600;
		color: #fff;
		font-family: @menu_font;
	}
	.menu-item-has-children {
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
}

.menu-mobile {
	display: none;
	position: relative;
	width: 18px;
	height: 70px;
	float: right;

	&.active {
		.item-2 {
			left: 5px;
		}
	}

	.item {
		position: absolute;
		left: 0;
		background-color: #ffffff;
		width: 18px;
		height: 2px;

	}
	.item-1 {
		top: 27px;
	}
	.item-2 {
		top: 34px;
		width: 14px;
		.transition(left 0.3s ease-in-out);
	}
	.item-3 {
		bottom: 27px;
	}

}

@media screen and (min-width: 992px) {
	.menu-list {
		display: block !important;

		ul {
			display: block !important;
		}
	}
}

@media screen and (max-width: 991px) {
	.wrap-menu {
		position: static;
	}
	.logo {
		padding: 17px 0;
	}
	#header {

		&.active {
			.item-2 {
				left: 4px;
			}
		}
		.container {
			position: relative;
		}
		height: 70px;
		.menu-mobile {
			display: block;
		}
		.main-menu {
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;

			.menu-list {
				display: none;
				background-color: #f6f9f9;

				>li:last-child {
					a {
						border-bottom: none;
					}
				}
			}

			li {
				display: block;

				a {
					position: relative;
					text-align: left;
					margin: 0;
					padding: 12px 24px;
					font-size: 10px;
					border-bottom: 1px solid #f5f5f5;
					text-transform: uppercase !important;
					color: @title_color;

					&:hover {
						color: @menu_color !important;
					}
				}


				ul {
					visibility: visible;
					opacity: 1;
					width: auto;
					position: static;
					display: none;
					padding: 0;
					margin: 0;
					border: none;
					background-color: #f6f9f9;
					.transition(none);

					&:before {
						content: normal;
					}

					li {
						margin: 0;

						a {
							padding-left: 8%;
							padding-right: 8%;
						}
					}
				}
			}
		}
		.menu-item-has-children {

			> a {

				&.active {
					&:after {
						content: '-';
					}
				}
				&:after {
					position: absolute;
					right: 0;
					top: 0;
					width: 60px;
					height: 44px;
					line-height: 44px;
					text-align: center;
					content: '+';
					display: inline-block;
					padding-left: 10px;
					font-weight: 700;
					font-size: 16px;
				}
			}
			&.menu-active {
				> a {
					&:after {
						content: '-';
					}
				}
			}

		}
		.sub-menu {
			.menu-item {
				background-color: #f9f9f9;

				&:last-child {
					border-bottom: none;
				}
			}
			border-top: 1px solid #f1f1f1;
			border-left: none;
			position: static;
			width: 100%;
			opacity: 1;
			visibility: visible;
			display: none;

		}

	}

	#featured-slider-v2 {
		.image {
			padding-top: 60%;
		}
		.slider-1-column {
			.content {
				font-size: 18px;
			}
		}
	}

	.post-details {
		.post-cat {
			display: block;
		}
	}

}

/* ===========  5. Portfolio & Gallery  =========== */
.portfolio {

	padding-top: 120px;
	&.gallery {
		margin: 0 !important;

		.media {
			cursor: pointer;
		}
	}

	&.equals {
		.media {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			padding-bottom: 100%;

			img {
				display: none !important;
			}
		}
	}
	&:first-child {
		padding-top: 0;
	}
	.controls {
		font-size: 12px;
		letter-spacing: 2px;
		padding-bottom: 50px;
		font-family: @title_font;
		ul {
			list-style: none;
			margin: 0;

			padding: 0;
			display: block;

			li {
				display: inline-block;
				margin-right: 20px;
				margin-bottom: 30px;

				&:last-child {
					margin-right: 0;
				}

				a {
					padding: 5px 15px;
					border-radius: 14px;
					text-transform: uppercase;

					&.active {
						background-color: #f5f5f5;
					}
				}



			}
		}

	}
}
.project-category {
	font-weight: 700;

	.clearfix();
	> * {
		float: left;
	}
	i {
		display: inline-block;

		&:after {
			content: ',';
			margin-right: 3px;
		}
		&:last-child:after {
			content: normal;
		}
	}
}
.grids {
	margin-left: -15px;
	margin-right: -15px;
	overflow: hidden;

	.grid-item {
		position: relative;
		padding-left: 15px;
		padding-right: 15px;
		width: 33.333333%;
		display: inline-block;
		margin-bottom: 30px;
	}

	.grid-content {
		position: relative;
		color: @title_color;

		&:hover {
			.grid-caption {
				opacity: 1;
				visibility: visible;
			}
			.grid-title {
				.translateY(0);
			}
			.grid-cat {
				.translateY(0);
			}
		}

		img {
			width: 100%;
		}


	}
	.grid-caption {
		padding: 30px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9;
		opacity: 0;
		visibility: hidden;
		.transition2(visibility 0.3s ease-in-out, opacity 0.3s ease-in-out);

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			background-color: rgba(0, 0, 0, 0.6);
		}

	}
	.grid-table {
		display: table;
		width: 100%;
		height: 100%;
		text-align: center;

		.grid-table-cell {
			display: table-cell;
			width: 100%;
			height: 100%;
			vertical-align: middle;
		}
	}
	.grid-title {
		font-family: @title_font;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 700;
		padding: 3px 0;
		letter-spacing: 2px;
		color: #ffffff;
		.transition(transform 0.3s ease-in-out);
		.translateY(10px);
	}
	.grid-cat {
		font-size: 12px;
		color: #ffffff;
		.transition(transform 0.3s ease-in-out);
		.translateY(10px);

		span {
			&:after {
				content: ',';
				padding-right: 5px;
			}
			&:last-child:after {
				content: normal;
			}
		}
	}
}
.kd-pagination-wrap {
	text-align: center;
}
.blog .kd-pagination-wrap {
	text-align: left;
}
.kd-pagination {

	margin: 0;
	padding-top: 50px;
	display: inline-block;
	color: @title_color;
	font-size: 14px;

	a, span {
		display: inline-block;
		width: 45px;
		height: 45px;
		line-height: 45px;
		margin-right: 10px;
		background-color: #f7f7f7;
		text-align: center;
		float: left;
		color: #ababab;

		&:last-child {
			margin-right: 0;
		}
	}
	a:hover, span:hover,
	.current {
		color: #ffffff !important;
		background-color: #000000;
		border-color: #ffffff;
	}
}
.square-grids {
	margin: -2px;
	width: 27px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	cursor: pointer;
	.translateXY(-50%, -50%);

	.square {
		width: 5px;
		height: 5px;
		display: inline-block;
		margin: 2px;
		background: @menu_color;
		float: left;
		&:last-child {
			background: transparent;
		}
	}
}
.project-attributes {
	margin-top: 40px;
	table {
		width: 100%;
	}
	.name {
		width: 25%;
		font-weight: 700;
		font-family: @title_font;
		text-transform: uppercase;
		text-align: left;
		color: @title_color;
		padding-bottom: 15px;
	}
	.value {
		width: 75%;
		padding-bottom: 15px;
	}

	.post-share {
		.clearfix();
		margin-top: 0;

		.kd-sharing-post-social {

			.clearfix();
			margin-left: -10px;
			margin-right: -10px;
		}
		i {
			color: inherit;
			line-height: normal;
			border-radius: 0;
			background-color: transparent;
			.transform(scale(1));
			.transition(transform 0.3s ease-in-out);
			text-align: left;
			display: inline-block;
			width: 30px;
			height: auto;

			&:hover {
				.transform(scale(1.1));
			}
		}
	}
	i {
		cursor: pointer;
	}
}
.images-project {
	a {
		img {
			margin-top: 30px;
		}
	}
}
.grid-load {
	text-align: center;
	padding-top: 30px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}
.dot {
	background: @body_color;
	display: inline-block;
	opacity: 0.8;
	height: 6px;
	width: 6px;
	border-radius: 50%;

	&.active {
		.animation(loader 2s infinite);

		&:nth-child(2) {
			.animation_delay(.2s);
		}
		&:nth-child(3) {
			.animation_delay(.4s);
		}
		&:nth-child(4) {
			.animation_delay(.6s);
		}
	}
}

@keyframes loader {
	0% {
		.translateY(0px);
	}
	35% {
		.translateY(0px);
		opacity: 0.2;
	}
	50% {
		.translateY(-2px);
		opacity: 0.5;
	}
	70% {
		.translateY(1px);
		opacity: 0.8;
	}
	85% {
		.translateY(0px);
		opacity: 0.9;
	}
}

@media screen and (max-width: 991px){
	.grids {
		.grid-item {
			width: 100%;
		}
	}
}

/* ===========  6. Posts  =========== */
.post {

	.wp-caption {
		display: inline-block;
		a {
			display: block;
		}
		img {
			position: relative;
			margin-bottom: 10px;
			top: 5px;
			width: 100% !important;
		}
		.wp-caption-text {
			font-size: 14px;
			font-style: italic;
			color: @title_color;
			text-align: center;
			margin-top: 5px;
			margin-bottom: 10px;
		}
	}

	.textwidget {

		> p, > .wp-caption {
			background-color: @body_background;
			padding: 10px;
			margin-bottom: 15px;
		}

		.wp-caption-text {
			display: block;
			font-style: italic;
			text-align: center;
			padding: 15px 10px 5px 10px;
			font-size: 12px;
			margin-bottom: 0;
		}
	}

	&.sticky:after {
		content: '';
		font-family: 'FontAwesome';
		display: block;
		position: absolute;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 50%;
		padding: 2px;
		color: @title_color;
		font-size: 20px;
		top: 20px;
		left: 60px;
		z-index: 9;
		pointer-events: none;
	}

	.gallery {
		margin-left: -10px !important;
		margin-right: -10px !important;
		overflow: hidden;

		.gallery-item {
			position: relative;
			padding: 10px;
			margin: 0 !important;
		}

		br {
			display: none;
		}

		.gallery-caption {
			position: absolute;
			padding: 10px 5px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			background-color: @title_color;
			color: @post_background;
			pointer-events: none;
		}

		a {
			display: block;

			img {
				width: 100%;
				border: 0 !important;
			}
		}
	}

	.gallery-columns-1 .gallery-item {
		width: 100% !important;
	}

	.gallery-columns-2 .gallery-item {
		width: 25% !important;
	}

	.gallery-columns-3 .gallery-item {
		width: 33.3333333333% !important;
	}

	.gallery-columns-4 .gallery-item {
		width: 25% !important;
	}

	.gallery-columns-5 .gallery-item {
		width: 20% !important;
	}

	.gallery-columns-6 .gallery-item {
		width: 16.6666667% !important;
	}

	.gallery-columns-7 .gallery-item {
		width: 14.2857143% !important;
	}

	.gallery-columns-8 .gallery-item {
		width: 12.5% !important;
	}

	.gallery-columns-9 .gallery-item {
		width: 11.1111111111% !important;
	}

}

.bypostauthor cite.fn:before {
	content: '';
	font-family: 'FontAwesome';
	display: inline-block;
	margin-right: 5px;
}

.alignright {
	float: right;
	margin-left: 30px;
}

.alignleft {
	float: left;
	margin-right: 30px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.the-excerpt table,
.comment table {
	background-color: transparent;
	margin-bottom: 20px;
	max-width: 100%;
	width: 100%;

	th {
		text-align: left;
	}

	a {
		color: inherit;
	}
	> thead, > tbody, > tfoot {
		> tr > th,
		> tr > td {
			border-top: 1px solid @body_background;
			line-height: 1.42857;
			padding: 8px;
			vertical-align: top;
		}
	}
}

.the-excerpt {

	table {
		> thead > tr > th {
			border-bottom: 2px solid @body_background;
			vertical-align: bottom;
		}

		> caption + thead > tr:first-child > th,
		> colgroup + thead > tr:first-child > th,
		> thead:first-child > tr:first-child > th,
		> caption + thead > tr:first-child > td,
		> colgroup + thead > tr:first-child > td,
		> thead:first-child > tr:first-child > td {
			border-top: 0 none;
		}
		> tbody + tbody {
			border-top: 2px solid #ddd;
		}
	}

	ul {
		list-style: inherit;
	}

}

.post-password-form input[type=submit] {
	border: none;
	min-width: 100px;
	min-height: 40px;
	display: inline-block;
	padding: 0 25px;
	background-color: @title_color;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 2.5em;
	font-family: @title_font;
	letter-spacing: 0.2em;
	color: @post_background;
}

.item-field {
	padding-bottom: 5px;
	i {
		color: @title_color;
		width: 25px;
		height: 30px;
		line-height: 30px;
		font-size: 20px;
	}
}
.maps {
	width: 100%;
	height: 500px;
	padding-top: 30px;

	> .information {
		display: none;
	}
}

.post-details {

	font-size: 11px;
	line-height: 16px;
	a {

		&:after {
			content: '//';
			padding: 0 3px;
			font-weight: 700;
		}

		&:last-child:after {
			content: normal;
		}

		&.post-author:after {
			content: '';
		}
	}
	.post-author img {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		display: inline-block;
		overflow: hidden;
	}
}
#main-content {

	padding-top: 100px;
	.blog-container {
		padding-right: 15px;
	}
	.sidebar {
		padding-left: 15px;
	}

	.post-cat {
		text-transform: uppercase;
		font-size: 12px;
		line-height: 1.8em;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				position: relative;
				display: inline-block;
				margin-left: 5px;
				padding-bottom: 2px;

				a:hover {
					color: @title_color !important;
				}

				&:hover {
					&:after {
						width: 100%;
					}
				}

				&:after {
					content: '';
					display: block;
					height: 1px;
					width: 0;
					position: absolute;
					bottom: 0;
					left: 0;
					background: @title_color;
					.transition(width 0.3s ease-in-out);
				}

				&:first-child {
					margin-left: 0;
				}

			}
		}
	}


	// Post, Article
	article {
		position: relative;
		background: @post_background;
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		.images-slides {
			.image {
				padding-bottom: 75%;
			}
			.owl-dots {
				padding-top: 15px;
			}
		}

		.post-content {

			padding: 40px 0;

			.post-details {
				line-height: 32px;
				font-size: 12px;
				margin-bottom: 20px;
			}

			.title {
				line-height: 1.4em;
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 0.5px;
				margin-top: 0;
				margin-bottom: 20px;
			}
			.the-excerpt {
				line-height: 1.8em;
				letter-spacing: 0.5px;

				p {
					margin-bottom: 20px;
				}
			}

			.post-footer {
				padding-top: 10px;
				position: relative;
			}

			.read-more {
				display: inline-block;
				a {
					display: inline-block;
					font-family: @title_font;
					text-transform: uppercase;
					padding: 6px 20px;
					font-size: 10px;
					color: #ffffff;
					background-color: @title_color;
					text-align: center;
				}

			}
			.post-share-wrap {
				display: inline-block;
				line-height: 30px;
				float: right;
				color: @title_color;

				a {
					font-size: 12px;
					margin-left: 8px;

					&:first-child {
						margin-left: 0;
					}
				}
			}
		}

	}

	.post-media {

		img {
			&:hover {
				opacity: .88;
			}
		}

		.video-wrap {
			position: relative;
			clear: both;
			width: 100%;

			.video-inner {
				position: relative;
				overflow: hidden;
				height: 0;
				padding-bottom: 57.25%;
			}

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.single-post {

	.main-picture {
		.title {
			font-size: 28px;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	#main-content article {
		margin-bottom: 0;
	}

	.post-tags {

		font-size: 12px;
		&:before {
			content: '\f02c';
			font-family: 'FontAwesome';
			margin-right: 6px;
		}
		a {
			&:after {
				content: ',';
				margin-right: 5px;
			}

			&:last-child {
				&:after {
					content: normal;
				}
			}
		}
	}

	#main-content {
		article {
			.post-content {
				padding-top: 0;
			}
			.post-cat {
				color: @title_color;
				font-size: 12px;

				span {
					font-weight: 700;
					margin-right: 5px;
				}
				a {
					&:after {
						content: ',';
						margin-right: 5px;
					}
					&:last-child:after {
						content: '';
						margin-right: 0;
					}
				}
			}
		}
	}



	// Comments
	#comments {
		margin-top: 0;
		padding: 0;
		background: @post_background;
		margin-bottom: 20px;

		#comments-title {
			font-size: 16px;
			text-transform: uppercase;
			margin: 0;
			font-weight: 700;
		}

		ul.comment-list {
			margin: 0;
			padding: 0;
			padding-top: 20px;
			list-style: none;

			ul {
				list-style: none;
				padding-left: 30px;
			}

			> li:last-child .comment-body {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: none;
			}
		}

		.reply {
			text-align: right;
			margin-top: 10px;

			span {
				padding: 5px 10px;
				display: inline-block;
				font-size: 12px;
				text-transform: uppercase;
				background-color: @body_background;

				&:first-child {
					margin-left: 0;
				}
			}
		}

		.comment-author {
			margin-top: 0;
			margin-bottom: 0;
			font-family: @title_font;
			font-size: 14px;
			line-height: normal;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: @title_color;
			padding-bottom: 10px;
			display: inline-block;

		}

		.comment-date {
			font-size: 12px;

			&:before {
				content: '-';
				margin-left: 5px;
				margin-right: 5px;
			}
		}

		.comment-content {
			letter-spacing: 0.5px;
			margin-top: 5px;
			line-height: 1.6em;
		}

		.comment-canter li {
			list-style: initial;
		}

		.comment-body {
			padding-bottom: 20px;
			margin-bottom: 30px;
			border-bottom: 1px solid @body_background;
		}

		.comment-avartar {
			float: left;

			&:hover {
				img {
					opacity: 0.8;
				}
			}
		}

		.comment-context {
			margin-left: 70px;
			padding-left: 20px;
		}

		.edit-link {
			font-size: 12px;
		}

		.bypostauthor {
			display: block;
		}

		.no-comment {
			border-bottom: none;
		}

		.nav-links > div {
			color: @title_color;
			background-color: @body_background;
			font-size: 10px;
			font-family: @title_font;
			padding: 0 10px;
			margin-bottom: 10px;
			display: inline-block;
			text-transform: uppercase;
			line-height: 2.5em;

		}

		.nav-links a {
			color: inherit;
		}

		.nav-links .nav-previous {
			float: left;
		}

		.nav-links .nav-next {
			float: right;
		}

		.nav-links a:hover {
			color: @title_color;
		}
	}

	#respond .logged-in-as a {
		color: @title_color;
	}

	#respond .logged-in-as a:hover {
		color: @title_color;
	}

	/* Response */
	#respond {
		padding-top: 40px;

		.comment-close {
			padding: 20px;
			padding-top: 0;
		}

		.title {
			font-size: 16px;
			text-transform: uppercase;
			padding-bottom: 20px;
			font-weight: 700;
		}
	}

	ul #respond {
		padding: 0;
		padding-top: 35px;
	}

	#cancel-comment-reply-link {
		margin-left: 10px;
		font-style: italic;
	}

	form.contact {

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		margin-left: -10px;
		margin-right: -10px;
	}

	.contact-item {
		margin-bottom: 20px;
	}

	.contact-item:last-child,
	.form-submit .contact-item {
		margin-bottom: 0;
	}

	.contact-item label {
		font-style: italic;
		line-height: 1.8em;
		font-size: 14px;
	}

	.contact-item {

		float: left;
		width: 33.333333%;
		padding-left: 10px;
		padding-right: 10px;
		&.field-full {
			width: 100%;
		}
		textarea, input[type=text], input[type=emmail] {
			border: 1px solid @body_background;
			background: #f5f5f5;
			border-radius: 0;
			-webkit-appearance: none;
		}
		textarea {
			min-height: 120px;
			resize: none;
			vertical-align: middle;
			border-radius: 0;
			padding-top: 10px;
		}

	}

	.form-submit input {
		background: @title_color;
		min-width: 100px;
		display: inline-block;
		border: none;
		font-size: 12px;
		color: #ffffff;
		padding: 8px 20px;
	}

	.form-login-logout {
		padding-bottom: 10px;
	}

	.form-login-logout a {
		color: @title_color;
	}
}

@media screen and(max-width: 991px){
	#main-content {
		.blog-container {
			padding-right: 0;
		}
		.sidebar {
			padding-left: 0;
		}
	}
	.sidebar {
		padding-top: 80px;
	}

}

@media screen and(max-width: 768px){
	.main-picture {
		height: 300px;
	}
}

/* ===========  7. Footer  =========== */
#footer {
	margin-top: 60px;
	border-top: 1px solid #ababab;
	padding: 40px 40px 30px 40px;
	display: table;
	text-align: center;
	width: 100%;

	.footer-inner {
		display: table-cell;
		vertical-align: middle;
	}
	.socials {
		padding-bottom: 30px;
		a {
			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}
		}
	}
	.copyright {
		font-size: 12px;
		text-transform: uppercase;
	}
	.info {
		font-size: 12px;
		padding-top: 10px;
		font-style: italic;
	}
}

/* ===========  8. Widgets  =========== */
.widget {

	position: relative;
	line-height: 1.8em;
	margin-bottom: 60px;

	.title {
		margin-top: 0;
		font-size: 18px;
		text-transform: capitalize;

	}

	&:after {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.21);
	}

	.widget-title {
		display: block;
		line-height: 44px;
		font-size: 14px;
		margin: 0;
		text-transform: uppercase;
		margin-bottom: 25px;
		background: @post_background;
		padding-left: 30px;
		//border-left: 3px solid @title_color;
		background-color: @title_color;
		color: #ffffff;
		letter-spacing: 0.5px;
	}

	img {
		width: 100%;
	}

	.widget-title img {
		width: auto;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			padding-bottom: 5px;

			&:last-child {
				padding-bottom: 0;
			}
		}
	}

	label {
		display: block;
		margin-bottom: 10px;
	}
	select {
		display: block;
		width: 100%;
	}

	#wp-calendar {
		width: 100%;

		caption {
			text-align: right;
			font-size: 12px;
			margin-bottom: 15px;
			padding-top: 0;
			padding-bottom: 8px;
		}

		thead {
			font-size: 12px;

			th {
				padding-bottom: 10px;
				text-align: center;
			}
		}

		tfoot #prev {
			font-size: 10px;
			text-transform: uppercase;
			padding-top: 10px;
		}

		tr td {
			border-left: 0;
			padding: 10px;
		}

		tbody {
			td {
				background: @post_background;
				border: 1px solid @body_background;
				text-align: center;
				padding: 8px;
			}
		}

	}

	.recentcomments {
		.comment-author-link {
			text-transform: capitalize;
		}

	}

	&.widget_search {

		.wrap-search {
			position: relative;
		}
		.search-submit {
			font-family: 'FontAwesome';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			border: 1px solid transparent;
			width: 50px;
			display: inline-block;

			color: @body_background;
		}
	}

	&.widget_nav_menu {

		ul {
			ul {
				padding-left: 15px;
			}
		}
	}

	.tagcloud {

		margin-left: -5px;
		margin-bottom: -5px;

		a {
			display: inline-block;
			border: 1px solid @body_color;
			font-size: 10px !important;
			padding: 3px 15px;
			margin-left: 5px;
			margin-bottom: 8px;
			background: @post_background;
			text-transform: uppercase;
		}

	}

	/* 1. KD About */
	&.kd-about {

		img {
			margin-bottom: 20px;
		}

		.title {
			margin-bottom: 15px;

			span {
				font-size: 30px;
			}
		}

		.widget-follow-content {

			a {
				font-size: 14px;
				margin-left: 8px;

				&:first-child {
					margin-left: 0;
				}
			}
		}
	}

	/* 2. Kd Mailchimp */
	&.kd-mailchimp {
		background: #f0f0f0;
		text-align: center;

		.widget-content {
			padding: 30px;
			background: transparent;
		}

		.description {
			font-style: italic;
			font-size: 14px;
		}
		.kd-subscribe {
			position: relative;
		}
		input.kd-btn {
			border: none;
			background: @title_color;
			color: #ffffff;
		}

		input[type="email"] {
			border: 1px solid transparent;
			font-size: 14px;
			display: block;
			width: 100%;
			height: 37px;
			padding: 0 10px 0;
			margin-bottom: 7px;
			font-weight: 400;
			background: white;
			margin-top: 5px;
		}

		input[type="submit"] {
			margin-top: 10px;
			width: 100%;
			line-height: 40px;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 0.5px;
		}
		.subscribe-status {
			margin: 0;
		}
	}

	/* 3. Popular, Random, Latest Posts */
	&.kd-posts-list {

		.item {
			position: relative;
		}

		.image {
			padding-bottom: 100%;

			&:after {
				pointer-events: none;
				content: '';
				position: absolute;
				top: 60%;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 0;
				background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), color-stop(100%, rgba(0, 0, 0, 0.7)));
				background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
				background: -o-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
				background: -ms-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
				background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.7) 100%);
			}
		}

		.widget-item-content {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 20px;
			padding-bottom: 15px;
		}

		.title {
			font-size: 14px;
			color: inherit;
			line-height: 1.4em;
		}
		.post-details {
			font-size: 10px;
		}
	}

	&.kd-contact {

		.item-field {

			line-height: 30px;

			i {
				display: inline-block;
				width: 30px;
				height: 30px;
				font-size: 20px;
				color: @title_color;
			}
		}
	}

	/* 4. Twitter */
	&.kd-twitter {

		.twitter-logo {
			text-align: center;
			font-size: 50px;
		}

		.owl-dots {
			padding-top: 10px;
		}
	}

	/* 5. Instagram */
	&.kd-images {

		.kd-content {

			margin-left: -3px;
			margin-right: -3px;

			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
		.item {
			float: left;
			position: relative;
			width: 33.33%;
			padding-top: 33.33%;

			&:first-child {
				width: 66.66%;
				padding-top: 66.66%;
			}

			:hover {
				img {
					opacity: 0.8;
				}
			}
		}
		a {
			overflow: hidden;
			position: absolute;
			display: block;
			top: 3px;
			left: 3px;
			right: 3px;
			bottom: 3px;

		}
	}

	&.kd-likebox {
		overflow: hidden;
	}

}

@media screen and (max-width: 767px) {
	.widget.kd-images .kd-content {
		margin-left: 0;
		margin-right: 0;
	}

	&.kd-images {
		.kd-content {
			.item {
				&:first-child {
					width: 33.33%;
					padding-top: 33.33%;
				}
			}
		}
	}

}