<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kohan - About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:400,700' type='text/css' media='all' />

	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/justifiedGallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body class="single-post">

<!-- Wrapper Site -->
<div id="wrapper">

	<!-- Header -->
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Logo">
						</a>
					</div>
				</div>
				<div class="col-md-10 col-sm-8 col-xs-6 wrap-menu">

					<!-- Mobile -->
					<div class="menu-mobile">
						<span class="item item-1"></span>
						<span class="item item-2"></span>
						<span class="item item-3"></span>
					</div>
					<!-- End Mobile -->

					<!-- Main Menu -->
					<div class="main-menu">
						<nav>
							<ul class="menu-list text-right clearfix">
								<li class="menu-item-has-children"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul>
										<li><a href="projects-v2.html">Projects v2</a></li>
										<li><a href="gallery-v2.html">Gallery v2</a></li>
										<li><a href="single-project.html">Project</a></li>
										<li><a href="single-project.html">Single Post</a></li>
										<li><a href="page.html">Single Page</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- End Main Menu -->
				</div>
			</div>

		</div>
	</header>
	<!-- End Header -->

	<!-- Image -->
	<div class="main-picture" style="background-image: url(images/main-picture.jpg); ">
		<div class="text">
			<h2 class="title">About us</h2>
		</div>
	</div>
	<!-- End Image -->

	<!-- Posts -->
	<div id="main-content" class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-12 col-md-offset-2">
					<div class="blog-container">
						<div class="blog-posts">
							<article class="post">

								<!-- Content -->
								<div class="post-content">

									<div class="the-excerpt">
										<p>
											<strong>
												Morbi leo enim, laoreet eget urna id, ullamcorper condimentum urna. Curabitur accumsan sem et nisi ultricies porttitor. Aliquam sed nunc elit. Nunc faucibus interdum mauris at mattis.<span id="more-90"></span>Phasellus congue volutpat porttitor.<br />
												Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris.
											</strong>
										</p>
										<p>Phasellus molestie, lectus sed dapibus volutpat, ligula tortor tincidunt purus, et imperdiet erat sem vel mauris. Nam nulla tortor, imperdiet et tincidunt nec, ornare sit amet risus. Aliquam malesuada bibendum gravida. Nullam blandit sagittis felis in ullamcorper. Vivamus varius sem vehicula, tempus arcu scelerisque, lobortis quam. Sed mollis nibh eget semper consequat.</p>
										<p>Aenean ac porttitor diam. Sed imperdiet mi rutrum metus porta pretium. Vestibulum fermentum lectus quis erat convallis volutpat. Vestibulum tristique semper lacus vitae commodo. Aliquam sollicitudin purus at placerat placerat.</p>
										<p>Suspendisse eleifend nulla ac rhoncus egestas. Sed vehicula ipsum vitae finibus condimentum. Phasellus rhoncus, nulla et sodales sodales, massa nisl volutpat odio, ac sodales risus metus sollicitudin odio. Proin et nibh a urna congue posuere. Proin lobortis sodales arcu sed volutpat. Proin sem turpis, sollicitudin ac augue in, aliquet mollis metus. Duis quam lorem, consequat a sapien eget, dignissim rhoncus turpis. Donec dictum eget nibh lobortis eleifend. Vestibulum sed porta sem. Etiam egestas velit dolor, a pretium elit finibus a. Donec tempus purus vel consequat pulvinar. Pellentesque at eros nec felis consectetur consequat in et turpis. Donec at erat venenatis, imperdiet sapien quis, molestie nisi. Phasellus metus nisi, placerat quis scelerisque sit amet, dapibus eget massa. Nunc egestas congue metus. Fusce facilisis purus quis diam fermentum, vitae bibendum metus porttitor.</p>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>

									</div>

								</div>
								<!-- End Content -->

							</article>

						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Posts -->

	<div class="container">
		<footer id="footer" class="footer">

			<div class="footer-inner">
				<!-- Socials -->
				<div class="socials">
					<a href="#" title="Behance">
						<i class="fa fa-behance"></i>
					</a>
					<a href="#" title="Dribbble">
						<i class="fa fa-dribbble"></i>
					</a>
					<a href="#" title="Facebook">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" title="Flickr">
						<i class="fa fa-flickr"></i>
					</a>
					<a href="#" title="Google Plus">
						<i class="fa fa-google-plus"></i>
					</a>
					<a href="#" title="Instagram">
						<i class="fa fa-instagram"></i>
					</a>
				</div>
				<!-- End Socials -->

				<!-- Copyright -->
				<div class="copyright">
					All right reserved, designed & developed by <a href="#">KendyThemes</a>
				</div>
				<!-- End Copyright -->

				<!-- Info -->
				<div class="info">
					<span>Email: kendytheme.ksb@gmail.com - Call: +0123 456 789</span>
				</div>
				<!-- End Info -->
			</div>

		</footer>
	</div>
</div>
<!-- End Wrapper Site -->

<!-- Scripts -->
<script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.typer.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.justifiedGallery.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/libs/masonry.pkgd.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoIZPT7FOk4dFuAI2n1fu1EYxN92UDrkk"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- End Scripts -->

</body>
</html>