<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:400,700' type='text/css' media='all' />

	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/justifiedGallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body class="blog">

	<!-- Wrapper Site -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-md-10 col-sm-8 col-xs-6 wrap-menu">

						<!-- Mobile -->
						<div class="menu-mobile">
							<span class="item item-1"></span>
							<span class="item item-2"></span>
							<span class="item item-3"></span>
						</div>
						<!-- End Mobile -->

						<!-- Main Menu -->
						<div class="main-menu">
							<nav>
								<ul class="menu-list text-right clearfix">
									<li class="menu-item-has-children"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul>
											<li><a href="projects-v2.html">Projects v2</a></li>
											<li><a href="gallery-v2.html">Gallery v2</a></li>
											<li><a href="single-project.html">Project</a></li>
											<li><a href="single-project.html">Single Post</a></li>
											<li><a href="page.html">Single Page</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- End Main Menu -->
					</div>
				</div>

			</div>
		</header>
		<!-- End Header -->

		<!-- Image -->
		<div class="main-picture" style="background-image: url(images/main-picture.jpg); ">
			<div class="text">
				<h2 class="title">News</h2>
			</div>
		</div>
		<!-- End Image -->

		<!-- Posts -->
		<div id="main-content" class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div class="blog-container">
							<div class="blog-posts">
								<article class="post">

									<!-- Thumbnail -->
									<div class="post-media">
										<a href="#">
											<img src="images/posts/1.jpg">
										</a>
									</div>
									<!-- End Thumbnail -->

									<!-- Content -->
									<div class="post-content">

										<h3 class="title">
											<a href="#">I HAVE A HAPPY AND PEACEFUL LIFE THERE</a>
										</h3>
										<!-- Post Details -->
										<div class="post-details">
											<a href="#" class="post-author">
												<img src="images/avatar-50x50.jpg" alt="KendyThemes" title="KendyThemes">
											</a>
											<a href="#" class="post-date">April 07, 2016</a>
											<a href="#" class="post-views">108 views</a>
											<a href="#" class="post-comments">03 comments</a>
										</div>
										<!-- End Post Details -->

										<div class="the-excerpt">
											<p>
												Morbi leo enim, laoreet eget urna id, ullamcorper condimentum urna. Curabitur accumsan sem et nisi ultricies porttitor. Aliquam sed nunc elit. Nunc faucibus interdum mauris at mattis.Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
											<p>
												Quickly has the very to action to be a items before to tactical collaboration and idea sharing. Monotonically engage market-driven intellectual capital through wireless and opportunities. Progressively network based on the services for a testing the procedures. world harness and media based hair and idea sharing with be the back end products.Continually whiteboard to be a opportunities via covalent scenarios.
												Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
										</div>

										<div class="post-footer clearfix">
											<div class="read-more">
												<a href="#">Read More</a>
											</div>
											<div class="post-share-wrap">
												<div class="post-share">
													<a href="#">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="#">
														<i class="fa fa-twitter"></i>
													</a>
													<a href="#">
														<i class="fa fa-google-plus"></i>
													</a>
													<a href="#">
														<i class="fa fa-linkedin"></i>
													</a>
													<a href="#">
														<i class="fa fa-pinterest"></i>
													</a>
												</div>
											</div>
										</div>


									</div>
									<!-- End Content -->

								</article>

								<article class="post">

									<!-- Thumbnail -->
									<div class="post-media">
										<a href="#">
											<img src="images/posts/2.jpg">
										</a>
									</div>
									<!-- End Thumbnail -->

									<!-- Content -->
									<div class="post-content">

										<h3 class="title">
											<a href="#">I HAVE A HAPPY AND PEACEFUL LIFE THERE</a>
										</h3>
										<!-- Post Details -->
										<div class="post-details">
											<a href="#" class="post-author">
												<img src="images/avatar-50x50.jpg" alt="KendyThemes" title="KendyThemes">
											</a>
											<a href="#" class="post-date">April 07, 2016</a>
											<a href="#" class="post-views">108 views</a>
											<a href="#" class="post-comments">03 comments</a>
										</div>
										<!-- End Post Details -->

										<div class="the-excerpt">
											<p>
												Morbi leo enim, laoreet eget urna id, ullamcorper condimentum urna. Curabitur accumsan sem et nisi ultricies porttitor. Aliquam sed nunc elit. Nunc faucibus interdum mauris at mattis.Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
											<p>
												Quickly has the very to action to be a items before to tactical collaboration and idea sharing. Monotonically engage market-driven intellectual capital through wireless and opportunities. Progressively network based on the services for a testing the procedures. world harness and media based hair and idea sharing with be the back end products.Continually whiteboard to be a opportunities via covalent scenarios.
												Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
										</div>

										<div class="post-footer clearfix">
											<div class="read-more">
												<a href="#">Read More</a>
											</div>
											<div class="post-share-wrap">
												<div class="post-share">
													<a href="#">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="#">
														<i class="fa fa-twitter"></i>
													</a>
													<a href="#">
														<i class="fa fa-google-plus"></i>
													</a>
													<a href="#">
														<i class="fa fa-linkedin"></i>
													</a>
													<a href="#">
														<i class="fa fa-pinterest"></i>
													</a>
												</div>
											</div>
										</div>


									</div>
									<!-- End Content -->

								</article>

								<article class="post">

									<!-- Thumbnail -->
									<div class="post-media">
										<a href="#">
											<img src="images/posts/3.jpg">
										</a>
									</div>
									<!-- End Thumbnail -->

									<!-- Content -->
									<div class="post-content">

										<h3 class="title">
											<a href="#">I HAVE A HAPPY AND PEACEFUL LIFE THERE</a>
										</h3>
										<!-- Post Details -->
										<div class="post-details">
											<a href="#" class="post-author">
												<img src="images/avatar-50x50.jpg" alt="KendyThemes" title="KendyThemes">
											</a>
											<a href="#" class="post-date">April 07, 2016</a>
											<a href="#" class="post-views">108 views</a>
											<a href="#" class="post-comments">03 comments</a>
										</div>
										<!-- End Post Details -->

										<div class="the-excerpt">
											<p>
												Morbi leo enim, laoreet eget urna id, ullamcorper condimentum urna. Curabitur accumsan sem et nisi ultricies porttitor. Aliquam sed nunc elit. Nunc faucibus interdum mauris at mattis.Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
											<p>
												Quickly has the very to action to be a items before to tactical collaboration and idea sharing. Monotonically engage market-driven intellectual capital through wireless and opportunities. Progressively network based on the services for a testing the procedures. world harness and media based hair and idea sharing with be the back end products.Continually whiteboard to be a opportunities via covalent scenarios.
												Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
										</div>

										<div class="post-footer clearfix">
											<div class="read-more">
												<a href="#">Read More</a>
											</div>
											<div class="post-share-wrap">
												<div class="post-share">
													<a href="#">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="#">
														<i class="fa fa-twitter"></i>
													</a>
													<a href="#">
														<i class="fa fa-google-plus"></i>
													</a>
													<a href="#">
														<i class="fa fa-linkedin"></i>
													</a>
													<a href="#">
														<i class="fa fa-pinterest"></i>
													</a>
												</div>
											</div>
										</div>


									</div>
									<!-- End Content -->

								</article>

								<article class="post">

									<!-- Thumbnail -->
									<div class="post-media">
										<a href="#">
											<img src="images/posts/4.jpg">
										</a>
									</div>
									<!-- End Thumbnail -->

									<!-- Content -->
									<div class="post-content">

										<h3 class="title">
											<a href="#">I HAVE A HAPPY AND PEACEFUL LIFE THERE</a>
										</h3>
										<!-- Post Details -->
										<div class="post-details">
											<a href="#" class="post-author">
												<img src="images/avatar-50x50.jpg" alt="KendyThemes" title="KendyThemes">
											</a>
											<a href="#" class="post-date">April 07, 2016</a>
											<a href="#" class="post-views">108 views</a>
											<a href="#" class="post-comments">03 comments</a>
										</div>
										<!-- End Post Details -->

										<div class="the-excerpt">
											<p>
												Morbi leo enim, laoreet eget urna id, ullamcorper condimentum urna. Curabitur accumsan sem et nisi ultricies porttitor. Aliquam sed nunc elit. Nunc faucibus interdum mauris at mattis.Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
											<p>
												Quickly has the very to action to be a items before to tactical collaboration and idea sharing. Monotonically engage market-driven intellectual capital through wireless and opportunities. Progressively network based on the services for a testing the procedures. world harness and media based hair and idea sharing with be the back end products.Continually whiteboard to be a opportunities via covalent scenarios.
												Phasellus congue volutpat porttitor. Vivamus fringilla iaculis ex, et condimentum magna pharetra id. Aliquam erat volutpat. Nam odio velit, egestas vel leo tempus, luctus dapibus mauris. 
											</p>
										</div>

										<div class="post-footer clearfix">
											<div class="read-more">
												<a href="#">Read More</a>
											</div>
											<div class="post-share-wrap">
												<div class="post-share">
													<a href="#">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="#">
														<i class="fa fa-twitter"></i>
													</a>
													<a href="#">
														<i class="fa fa-google-plus"></i>
													</a>
													<a href="#">
														<i class="fa fa-linkedin"></i>
													</a>
													<a href="#">
														<i class="fa fa-pinterest"></i>
													</a>
												</div>
											</div>
										</div>


									</div>
									<!-- End Content -->

								</article>
							</div>
							<div class="kd-pagination-wrap">
								<div class="kd-pagination clearfix">
									<a class="prev page-numbers" href="#"><i class="fa fa-long-arrow-left"></i></a>
									<a class="page-numbers current" href="">1</a>
									<a class="page-numbers" href="">2</a>
									<a class="page-numbers" href="">3</a>
									<a class="next page-numbers" href="#"><i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="sidebar">

							<!-- About Me -->
							<div class="widget kd-about">
								<h2 class="widget-title">About Me</h2>
								<img src="images/widgets/about-me.jpg" alt="" />
								<div class="widget-content">
									Taciti nunc magna tincidunt adipiscing pretium pharetra platea. Vivamus quisque duis ullamcorper Adipiscing aliquet lectus.Amet augue rutrum gravida tellus nostra integer netus
								</div>
							</div>
							<!-- End About Me -->

							<!-- Mailchimp -->
							<div class="widget kd-mailchimp">
								<div class="widget-content">
									<p class="kd-description kd-italic">
										Subscribe now to receive updates and news via emails
									</p>
									<form class="kd-subscribe">
										<div class="form-item form-remove">
											<input type="email" class="kd-subscribe-email" placeholder="Your email address ..." value="" required="">
										</div>
										<div class="form-submit form-remove form-submit">
											<input type="submit" class="kd-btn kd-subscribe" value="Subscribe">
										</div>
									</form>
									<p class="subscribe-status"></p>
								</div>
							</div>
							<!-- End Mailchimp -->

							<!-- Banner -->
							<div class="widget kd-banner">
								<div class="widget-banner-content">
									<img src="images/widgets/advertise.jpg">
								</div>
							</div>
							<!-- End Banner -->

							<!-- Contact -->
							<div class="widget kd-contact">
								<h2 class="widget-title">Contact Me</h2>
								<div class="widget-content">
									<div class="description">
										<p>
											Amet augue rutrum gravida tellus nostra integer netus, feugiat sociis. Euismod nunc lacus ante commodo tortor montes eu duis orci tempor iaculis sociosqu.
										</p>
									</div>
									<div class="item-field">
										<i class="fa fa-map-marker"></i>
										<span>75 Washington DC</span>
									</div>
									<div class="item-field">
										<i class="fa fa-phone"></i>
										<span>+123 456 789</span>
									</div>
									<div class="item-field">
										<i class="fa fa-envelope"></i>
										<span><a href="mailto:kendytheme.ksb@gmail.com">kendytheme.ksb@gmail.com</a></span>
									</div>
								</div>
							</div>
							<!-- End Contact -->

							<!-- Facebook -->
							<div class="widget kd-likebox">
								<div class="widget-likebox-content">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fenvato%2F&tabs=tab&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=937469883041525" width="340" height="214"></iframe>
								</div>
							</div>
							<!-- Facebook -->

							<!-- Instagram -->
							<div class="widget kd-instagram kd-images">
								<h2 class="widget-title">Instagram</h2>
								<div class="kd-content">
									<div class="item">
										<a href="#">
											<img src="images/widgets/instagram/1.jpg" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/widgets/instagram/2.jpg" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/widgets/instagram/3.jpg" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/widgets/instagram/4.jpg" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/widgets/instagram/5.jpg" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/widgets/instagram/6.jpg" />
										</a>
									</div>

								</div>
							</div>
							<!-- End Instagram -->

							<!-- TagCloud-->
							<div class="widget widget_tag_cloud">
								<h2 class="widget-title">Tag Cloud</h2>
								<div class="tagcloud">
									<a href='#'>beautiful</a>
									<a href='#'>discover</a>
									<a href='#'>family</a>
									<a href='#'>featured</a>
									<a href='#'>friendship</a>
									<a href='#'>heartly</a>
									<a href='#'>lovely</a>
									<a href='#'>travel</a>
									<a href='#'>trip</a>
								</div>
							</div>
							<!-- End TagCloud-->
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- End Posts -->

		<div class="container">
			<footer id="footer" class="footer">

				<div class="footer-inner">
					<!-- Socials -->
					<div class="socials">
						<a href="#" title="Behance">
							<i class="fa fa-behance"></i>
						</a>
						<a href="#" title="Dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" title="Facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" title="Flickr">
							<i class="fa fa-flickr"></i>
						</a>
						<a href="#" title="Google Plus">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="#" title="Instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
					<!-- End Socials -->

					<!-- Copyright -->
					<div class="copyright">
						All right reserved, designed & developed by <a href="#">KendyThemes</a>
					</div>
					<!-- End Copyright -->

					<!-- Info -->
					<div class="info">
						<span>Email: kendytheme.ksb@gmail.com - Call: +0123 456 789</span>
					</div>
					<!-- End Info -->
				</div>

			</footer>
		</div>
	</div>
	<!-- End Wrapper Site -->

	<!-- Scripts -->
	<script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.typer.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.justifiedGallery.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/libs/masonry.pkgd.js"></script>
	<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
	<script type="text/javascript" src="js/libs/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoIZPT7FOk4dFuAI2n1fu1EYxN92UDrkk"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Scripts -->

</body>
</html>