<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kohan - Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Lato:400,700' type='text/css' media='all' />

	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/justifiedGallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="home">

	<!-- Wrapper Site -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-md-10 col-sm-8 col-xs-6 wrap-menu">

						<!-- Mobile -->
						<div class="menu-mobile">
							<span class="item item-1"></span>
							<span class="item item-2"></span>
							<span class="item item-3"></span>
						</div>
						<!-- End Mobile -->

						<!-- Main Menu -->
						<div class="main-menu">
							<nav>
								<ul class="menu-list text-right clearfix">
									<li class="menu-item-has-children"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul>
											<li><a href="projects-v2.html">Projects v2</a></li>
											<li><a href="gallery-v2.html">Gallery v2</a></li>
											<li><a href="single-project.html">Project</a></li>
											<li><a href="single-project.html">Single Post</a></li>
											<li><a href="page.html">Single Page</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- End Main Menu -->
					</div>
				</div>

			</div>
		</header>
		<!-- End Header -->

		<!-- Main Picture -->
		<div class="main-picture">
			<div class="text">
				<h2 class="title">
					Mary Smith
				</h2>
				<div class="sub-title">
					I AM A <span class="typer" data-typer-targets="Artist, Designer"></span>
				</div>
				<a href="#portfolio" class="view-more">Our Projects <i class="fa fa-long-arrow-right"></i></a>
			</div>
		</div>
		<!-- End Picture Image -->

		<!-- Portfolio -->
		<div id="portfolio" class="portfolio gallery equals">
			<div class="container">
				<div class="controls text-center">
					<ul>
						<li>
							<a href="#" data-filter="*" class="active">All</a>
						</li>
						<li>
							<a href="#" data-filter=".design">Design</a>
						</li>
						<li>
							<a href="#" data-filter=".branding">Branding</a>
						</li>
						<li>
							<a href="#" data-filter=".identity">Identity</a>
						</li>
						<li>
							<a href="#" data-filter=".travel">Travel</a>
						</li>
					</ul>
				</div>

				<div class="grids">
					<div class="grid-item travel">
						<div class="grid-content">
							<div class="media" href="images/project/1.jpg" style="background-image: url(images/project/1.jpg);">
								<img src="images/project/1.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item design">
						<div class="grid-content">
							<div class="media" href="images/project/2.jpg" style="background-image: url(images/project/2.jpg);">
								<img src="images/project/2.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item travel">
						<div class="grid-content">
							<div class="media" href="images/project/3.jpg" style="background-image: url(images/project/3.jpg);">
								<img src="images/project/3.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item design branding">
						<div class="grid-content">
							<div class="media" href="images/project/4.jpg" style="background-image: url(images/project/4.jpg);">
								<img src="images/project/4.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item identity travel">
						<div class="grid-content">
							<div class="media" href="images/project/5.jpg" style="background-image: url(images/project/5.jpg);">
								<img src="images/project/5.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item design">
						<div class="grid-content">
							<div class="media" href="images/project/6.jpg" style="background-image: url(images/project/6.jpg);">
								<img src="images/project/6.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item branding">
						<div class="grid-content">
							<div class="media" href="images/project/7.jpg" style="background-image: url(images/project/7.jpg);">
								<img src="images/project/7.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item identity ">
						<div class="grid-content">
							<div class="media" href="images/project/8.jpg" style="background-image: url(images/project/8.jpg);">
								<img src="images/project/8.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item travel branding">
						<div class="grid-content">
							<div class="media" href="images/project/9.jpg" style="background-image: url(images/project/9.jpg);">
								<img src="images/project/9.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item design travel">
						<div class="grid-content">
							<div class="media" href="images/project/10.jpg" style="background-image: url(images/project/10.jpg);">
								<img src="images/project/10.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item design travel">
						<div class="grid-content">
							<div class="media" href="images/project/11.jpg" style="background-image: url(images/project/11.jpg);">
								<img src="images/project/11.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="grid-item design travel">
						<div class="grid-content">
							<div class="media" href="images/project/12.jpg" style="background-image: url(images/project/12.jpg);">
								<img src="images/project/12.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="kd-pagination-wrap">
					<div class="kd-pagination clearfix">
						<a class="page-numbers current" href="">1</a>
						<a class="page-numbers" href="">2</a>
						<a class="page-numbers" href="">3</a>
					</div>
				</div>
			</div>
		</div>
		<!-- EndPortfolio -->


		<div class="container">
			<footer id="footer" class="footer">

				<div class="footer-inner">
					<!-- Socials -->
					<div class="socials">
						<a href="#" title="Behance">
							<i class="fa fa-behance"></i>
						</a>
						<a href="#" title="Dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#" title="Facebook">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" title="Flickr">
							<i class="fa fa-flickr"></i>
						</a>
						<a href="#" title="Google Plus">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="#" title="Instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
					<!-- End Socials -->

					<!-- Copyright -->
					<div class="copyright">
						All right reserved, designed & developed by <a href="#">KendyThemes</a>
					</div>
					<!-- End Copyright -->

					<!-- Info -->
					<div class="info">
						<span>Email: kendytheme.ksb@gmail.com - Call: +0123 456 789</span>
					</div>
					<!-- End Info -->
				</div>

			</footer>
		</div>
	</div>
	<!-- End Wrapper Site -->

	<!-- Scripts -->
	<script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.typer.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.justifiedGallery.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/libs/masonry.pkgd.js"></script>
	<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
	<script type="text/javascript" src="js/libs/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoIZPT7FOk4dFuAI2n1fu1EYxN92UDrkk"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Scripts -->

</body>
</html>