/*=========================================================================

1. Reset CSS
2. Typography
3. General
4. Header
5. Portfolio & Gallery
6. Posts
	- Home Layout
    - Single
    - Page, Contact Form
7. Footer
8. Widgets
9. Preloader

=========================================================================*/
/* =========== 1. Reset CSS  =========== */
img,
legend {
  border: 0;
}
legend,
td,
th {
  padding: 0;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  color: #000000;
  background-color: transparent;
}
a:hover,
a:active {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
optgroup,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: .67em 0;
}
mark {
  background: #ffffff;
  color: #666666;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre,
textarea {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  border-radius: 0;
  line-height: normal;
}
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #666666;
  margin: 0 2px;
  padding: .35em .625em .75em;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a,
input,
textarea,
button,
select {
  outline: none;
}
a:hover,
a:focus,
input:focus,
textarea:focus,
button:focus,
select:focus {
  outline: none !important;
  text-decoration: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #666666;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #666666;
}
/* =========== 2. Typography  =========== */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: 'Lato', sans-serif;
  color: #000000;
  font-weight: 400;
  line-height: 1.6em;
  letter-spacing: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}
h1 > a,
.h1 > a,
h2 > a,
.h2 > a,
h3 > a,
.h3 > a,
h4 > a,
.h4 > a,
h5 > a,
.h5 > a,
h6 > a,
.h6 > a {
  color: inherit;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 26px;
}
h4,
.h4 {
  font-size: 22px;
}
h5,
.h5 {
  font-size: 18px;
}
h6,
.h6 {
  font-size: 14px;
}
a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a:hover {
  color: #ababab !important;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
code,
kbd,
pre,
samp {
  font-family: 'Lato', sans-serif;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
code {
  background-color: #eee;
  letter-spacing: 0.015em;
}
abbr {
  background-color: #A1D71A;
  color: #111;
  border-width: 2px;
}
mark,
.mark {
  color: #ffffff;
  background-color: #a4b4c4;
}
dfn {
  border-bottom: 1px dashed;
}
cite {
  font-style: normal;
}
blockquote {
  font-size: 16px;
  border: 0;
  padding: 10px 0 10px 20px;
  margin: 10px 0 20px 0;
  font-style: italic;
  letter-spacing: 0.04em;
  overflow: hidden;
  border-left: 3px solid #666666;
}
blockquote p {
  margin-bottom: 10px;
}
blockquote footer,
blockquote cite {
  font-size: 16px;
  color: #666666;
}
blockquote footer:before,
blockquote cite:before {
  content: '// ';
  color: #666666;
}
blockquote footer:after,
blockquote cite:after {
  content: ' ';
  color: #666666;
}
pre {
  line-height: 1.8em;
  padding: 15px;
  border: 1px solid #E4E4E4;
  font-style: italic;
  overflow: auto;
  white-space: pre-wrap;
  background-color: #f7f7f7;
  word-wrap: break-word;
  max-width: 100%;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}
input[type="search"],
input[type="text"],
input[type="url"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="file"],
select,
textarea {
  height: 40px;
  width: 100%;
  border: 1px solid #666666;
  padding: 0 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
}
::-moz-selection {
  color: #f7f7f7;
  background-color: #222222;
}
::selection {
  color: #f7f7f7;
  background-color: #222222;
}
iframe {
  border: 0;
  max-width: 100%;
}
/* ===========  3. General  =========== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  background: #ffffff;
  color: #666666;
  overflow-x: hidden;
  line-height: 1.4em;
  letter-spacing: 0.8px;
  word-spacing: 1px;
}
/* ===========  4. Header  =========== */
.logo {
  padding: 21px 0;
}
.image {
  padding-bottom: 75%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #ffffff;
  position: relative;
}
.image img {
  display: none;
}
.main-picture {
  position: relative;
  width: 100%;
  height: 500px;
  text-align: center;
  background-image: url(../images/home-image.jpg);
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  z-index: 8;
  -webkit-transition: all 1s cubic-bezier(0.165, 0.775, 0.145, 1.02) 0.05s;
  -moz-transition: all 1s cubic-bezier(0.165, 0.775, 0.145, 1.02) 0.05s;
  -ms-transition: all 1s cubic-bezier(0.165, 0.775, 0.145, 1.02) 0.05s;
  -o-transition: all 1s cubic-bezier(0.165, 0.775, 0.145, 1.02) 0.05s;
  transition: all 1s cubic-bezier(0.165, 0.775, 0.145, 1.02) 0.05s;
}
.main-picture:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.main-picture .text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  color: #fff;
  z-index: 2;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.5s ease 0.6s;
  -moz-transition: all 0.5s ease 0.6s;
  -ms-transition: all 0.5s ease 0.6s;
  -o-transition: all 0.5s ease 0.6s;
  transition: all 0.5s ease 0.6s;
}
.main-picture .text * {
  color: inherit;
}
.main-picture .title {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 12px;
  text-transform: uppercase;
}
.main-picture .sub-title {
  text-transform: uppercase;
  margin-top: 20px;
  letter-spacing: 8px;
  font-size: 20px;
}
.main-picture .typer span {
  position: relative;
  z-index: 1;
  color: #ffffff !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
}
.main-picture .typer span:after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.main-picture .view-more {
  font-size: 12px;
  display: inline-block;
  border-radius: 24px;
  padding: 8px 58px 8px 28px;
  line-height: 24px;
  background-color: rgba(0, 0, 0, 0.8);
  letter-spacing: 2.5px;
  position: relative;
  margin-top: 40px;
}
.main-picture .view-more i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 28px;
  -webkit-transition: right 0.3s ease-in-out;
  -moz-transition: right 0.3s ease-in-out;
  -ms-transition: right 0.3s ease-in-out;
  -o-transition: right 0.3s ease-in-out;
  transition: right 0.3s ease-in-out;
}
.main-picture .view-more:hover i {
  right: 18px;
}
.header {
  background: rgba(225, 225, 225, 0.1) none repeat scroll 0 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;
}
.home:not(.blog) .main-picture {
  height: 100vh;
}
.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-menu li {
  position: relative;
  display: inline-block;
}
.main-menu li:hover > ul {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-menu li:hover > ul:before {
  opacity: 1;
}
.main-menu li ul {
  position: absolute;
  left: -50%;
  top: 100%;
  right: 0;
  z-index: 10;
  width: 220px;
  background: #f5f5f5 none repeat scroll 0 0;
  padding: 20px 0 5px;
  margin: 30px 0 0 -12px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-menu li ul ul {
  top: 0;
  left: 100%;
  margin: 0;
  border-top: none;
}
.main-menu li ul ul:before {
  content: normal;
}
.main-menu li ul li {
  display: block;
  text-align: left;
  border: 0 none;
  float: none;
  margin: 0 0 15px;
  padding: 0;
}
.main-menu li ul li a {
  color: #000000;
  display: block;
  font-weight: normal;
  position: relative;
  font-size: 10px;
  margin: 0;
  padding: 0 15px;
}
.main-menu a {
  display: block;
  font-size: 14px;
  margin: 0 24px;
  padding: 30px 0;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.main-menu .menu-item-has-children:hover:after {
  opacity: 1;
}
.menu-mobile {
  display: none;
  position: relative;
  width: 18px;
  height: 70px;
  float: right;
}
.menu-mobile.active .item-2 {
  left: 5px;
}
.menu-mobile .item {
  position: absolute;
  left: 0;
  background-color: #ffffff;
  width: 18px;
  height: 2px;
}
.menu-mobile .item-1 {
  top: 27px;
}
.menu-mobile .item-2 {
  top: 34px;
  width: 14px;
  -webkit-transition: left 0.3s ease-in-out;
  -moz-transition: left 0.3s ease-in-out;
  -ms-transition: left 0.3s ease-in-out;
  -o-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
}
.menu-mobile .item-3 {
  bottom: 27px;
}
@media screen and (min-width: 992px) {
  .menu-list {
    display: block !important;
  }
  .menu-list ul {
    display: block !important;
  }
}
@media screen and (max-width: 991px) {
  .wrap-menu {
    position: static;
  }
  .logo {
    padding: 17px 0;
  }
  #header {
    height: 70px;
  }
  #header.active .item-2 {
    left: 4px;
  }
  #header .container {
    position: relative;
  }
  #header .menu-mobile {
    display: block;
  }
  #header .main-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
  }
  #header .main-menu .menu-list {
    display: none;
    background-color: #f6f9f9;
  }
  #header .main-menu .menu-list > li:last-child a {
    border-bottom: none;
  }
  #header .main-menu li {
    display: block;
  }
  #header .main-menu li a {
    position: relative;
    text-align: left;
    margin: 0;
    padding: 12px 24px;
    font-size: 10px;
    border-bottom: 1px solid #f5f5f5;
    text-transform: uppercase !important;
    color: #000000;
  }
  #header .main-menu li a:hover {
    color: #000000 !important;
  }
  #header .main-menu li ul {
    visibility: visible;
    opacity: 1;
    width: auto;
    position: static;
    display: none;
    padding: 0;
    margin: 0;
    border: none;
    background-color: #f6f9f9;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
  #header .main-menu li ul:before {
    content: normal;
  }
  #header .main-menu li ul li {
    margin: 0;
  }
  #header .main-menu li ul li a {
    padding-left: 8%;
    padding-right: 8%;
  }
  #header .menu-item-has-children > a.active:after {
    content: '-';
  }
  #header .menu-item-has-children > a:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    content: '+';
    display: inline-block;
    padding-left: 10px;
    font-weight: 700;
    font-size: 16px;
  }
  #header .menu-item-has-children.menu-active > a:after {
    content: '-';
  }
  #header .sub-menu {
    border-top: 1px solid #f1f1f1;
    border-left: none;
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    display: none;
  }
  #header .sub-menu .menu-item {
    background-color: #f9f9f9;
  }
  #header .sub-menu .menu-item:last-child {
    border-bottom: none;
  }
  #featured-slider-v2 .image {
    padding-top: 60%;
  }
  #featured-slider-v2 .slider-1-column .content {
    font-size: 18px;
  }
  .post-details .post-cat {
    display: block;
  }
}
/* ===========  5. Portfolio & Gallery  =========== */
.portfolio {
  padding-top: 120px;
}
.portfolio.gallery {
  margin: 0 !important;
}
.portfolio.gallery .media {
  cursor: pointer;
}
.portfolio.equals .media {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: 100%;
}
.portfolio.equals .media img {
  display: none !important;
}
.portfolio:first-child {
  padding-top: 0;
}
.portfolio .controls {
  font-size: 12px;
  letter-spacing: 2px;
  padding-bottom: 50px;
  font-family: 'Lato', sans-serif;
}
.portfolio .controls ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}
.portfolio .controls ul li {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 30px;
}
.portfolio .controls ul li:last-child {
  margin-right: 0;
}
.portfolio .controls ul li a {
  padding: 5px 15px;
  border-radius: 14px;
  text-transform: uppercase;
}
.portfolio .controls ul li a.active {
  background-color: #f5f5f5;
}
.project-category {
  font-weight: 700;
}
.project-category:after {
  content: '';
  clear: both;
  display: block;
}
.project-category > * {
  float: left;
}
.project-category i {
  display: inline-block;
}
.project-category i:after {
  content: ',';
  margin-right: 3px;
}
.project-category i:last-child:after {
  content: normal;
}
.grids {
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
}
.grids .grid-item {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  width: 33.333333%;
  display: inline-block;
  margin-bottom: 30px;
}
.grids .grid-content {
  position: relative;
  color: #000000;
}
.grids .grid-content:hover .grid-caption {
  opacity: 1;
  visibility: visible;
}
.grids .grid-content:hover .grid-title {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}
.grids .grid-content:hover .grid-cat {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}
.grids .grid-content img {
  width: 100%;
}
.grids .grid-caption {
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -moz-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -ms-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -o-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.grids .grid-caption:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}
.grids .grid-table {
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
}
.grids .grid-table .grid-table-cell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.grids .grid-title {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  padding: 3px 0;
  letter-spacing: 2px;
  color: #ffffff;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
}
.grids .grid-cat {
  font-size: 12px;
  color: #ffffff;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
}
.grids .grid-cat span:after {
  content: ',';
  padding-right: 5px;
}
.grids .grid-cat span:last-child:after {
  content: normal;
}
.kd-pagination-wrap {
  text-align: center;
}
.blog .kd-pagination-wrap {
  text-align: left;
}
.kd-pagination {
  margin: 0;
  padding-top: 50px;
  display: inline-block;
  color: #000000;
  font-size: 14px;
}
.kd-pagination a,
.kd-pagination span {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  background-color: #f7f7f7;
  text-align: center;
  float: left;
  color: #ababab;
}
.kd-pagination a:last-child,
.kd-pagination span:last-child {
  margin-right: 0;
}
.kd-pagination a:hover,
.kd-pagination span:hover,
.kd-pagination .current {
  color: #ffffff !important;
  background-color: #000000;
  border-color: #ffffff;
}
.square-grids {
  margin: -2px;
  width: 27px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.square-grids .square {
  width: 5px;
  height: 5px;
  display: inline-block;
  margin: 2px;
  background: #000000;
  float: left;
}
.square-grids .square:last-child {
  background: transparent;
}
.project-attributes {
  margin-top: 40px;
}
.project-attributes table {
  width: 100%;
}
.project-attributes .name {
  width: 25%;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  text-align: left;
  color: #000000;
  padding-bottom: 15px;
}
.project-attributes .value {
  width: 75%;
  padding-bottom: 15px;
}
.project-attributes .post-share {
  margin-top: 0;
}
.project-attributes .post-share:after {
  content: '';
  clear: both;
  display: block;
}
.project-attributes .post-share .kd-sharing-post-social {
  margin-left: -10px;
  margin-right: -10px;
}
.project-attributes .post-share .kd-sharing-post-social:after {
  content: '';
  clear: both;
  display: block;
}
.project-attributes .post-share i {
  color: inherit;
  line-height: normal;
  border-radius: 0;
  background-color: transparent;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  text-align: left;
  display: inline-block;
  width: 30px;
  height: auto;
}
.project-attributes .post-share i:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}
.project-attributes i {
  cursor: pointer;
}
.images-project a img {
  margin-top: 30px;
}
.grid-load {
  text-align: center;
  padding-top: 30px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.dot {
  background: #666666;
  display: inline-block;
  opacity: 0.8;
  height: 6px;
  width: 6px;
  border-radius: 50%;
}
.dot.active {
  -webkit-animation: loader 2s infinite;
  -moz-animation: loader 2s infinite;
  -ms-animation: loader 2s infinite;
  -o-animation: loader 2s infinite;
  animation: loader 2s infinite;
}
.dot.active:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.dot.active:nth-child(3) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.dot.active:nth-child(4) {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
@keyframes loader {
  0% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  35% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 0.2;
  }
  50% {
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
    opacity: 0.5;
  }
  70% {
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    transform: translateY(1px);
    opacity: 0.8;
  }
  85% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 0.9;
  }
}
@media screen and (max-width: 991px) {
  .grids .grid-item {
    width: 100%;
  }
}
/* ===========  6. Posts  =========== */
.post .wp-caption {
  display: inline-block;
}
.post .wp-caption a {
  display: block;
}
.post .wp-caption img {
  position: relative;
  margin-bottom: 10px;
  top: 5px;
  width: 100% !important;
}
.post .wp-caption .wp-caption-text {
  font-size: 14px;
  font-style: italic;
  color: #000000;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
.post .textwidget > p,
.post .textwidget > .wp-caption {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 15px;
}
.post .textwidget .wp-caption-text {
  display: block;
  font-style: italic;
  text-align: center;
  padding: 15px 10px 5px 10px;
  font-size: 12px;
  margin-bottom: 0;
}
.post.sticky:after {
  content: 'ïƒ†';
  font-family: 'FontAwesome';
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  padding: 2px;
  color: #000000;
  font-size: 20px;
  top: 20px;
  left: 60px;
  z-index: 9;
  pointer-events: none;
}
.post .gallery {
  margin-left: -10px !important;
  margin-right: -10px !important;
  overflow: hidden;
}
.post .gallery .gallery-item {
  position: relative;
  padding: 10px;
  margin: 0 !important;
}
.post .gallery br {
  display: none;
}
.post .gallery .gallery-caption {
  position: absolute;
  padding: 10px 5px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background-color: #000000;
  color: #ffffff;
  pointer-events: none;
}
.post .gallery a {
  display: block;
}
.post .gallery a img {
  width: 100%;
  border: 0 !important;
}
.post .gallery-columns-1 .gallery-item {
  width: 100% !important;
}
.post .gallery-columns-2 .gallery-item {
  width: 25% !important;
}
.post .gallery-columns-3 .gallery-item {
  width: 33.3333333333% !important;
}
.post .gallery-columns-4 .gallery-item {
  width: 25% !important;
}
.post .gallery-columns-5 .gallery-item {
  width: 20% !important;
}
.post .gallery-columns-6 .gallery-item {
  width: 16.6666667% !important;
}
.post .gallery-columns-7 .gallery-item {
  width: 14.2857143% !important;
}
.post .gallery-columns-8 .gallery-item {
  width: 12.5% !important;
}
.post .gallery-columns-9 .gallery-item {
  width: 11.1111111111% !important;
}
.bypostauthor cite.fn:before {
  content: 'ï€…';
  font-family: 'FontAwesome';
  display: inline-block;
  margin-right: 5px;
}
.alignright {
  float: right;
  margin-left: 30px;
}
.alignleft {
  float: left;
  margin-right: 30px;
}
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.the-excerpt table,
.comment table {
  background-color: transparent;
  margin-bottom: 20px;
  max-width: 100%;
  width: 100%;
}
.the-excerpt table th,
.comment table th {
  text-align: left;
}
.the-excerpt table a,
.comment table a {
  color: inherit;
}
.the-excerpt table > thead > tr > th,
.comment table > thead > tr > th,
.the-excerpt table > tbody > tr > th,
.comment table > tbody > tr > th,
.the-excerpt table > tfoot > tr > th,
.comment table > tfoot > tr > th,
.the-excerpt table > thead > tr > td,
.comment table > thead > tr > td,
.the-excerpt table > tbody > tr > td,
.comment table > tbody > tr > td,
.the-excerpt table > tfoot > tr > td,
.comment table > tfoot > tr > td {
  border-top: 1px solid #ffffff;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: top;
}
.the-excerpt table > thead > tr > th {
  border-bottom: 2px solid #ffffff;
  vertical-align: bottom;
}
.the-excerpt table > caption + thead > tr:first-child > th,
.the-excerpt table > colgroup + thead > tr:first-child > th,
.the-excerpt table > thead:first-child > tr:first-child > th,
.the-excerpt table > caption + thead > tr:first-child > td,
.the-excerpt table > colgroup + thead > tr:first-child > td,
.the-excerpt table > thead:first-child > tr:first-child > td {
  border-top: 0 none;
}
.the-excerpt table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.the-excerpt ul {
  list-style: inherit;
}
.post-password-form input[type=submit] {
  border: none;
  min-width: 100px;
  min-height: 40px;
  display: inline-block;
  padding: 0 25px;
  background-color: #000000;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 2.5em;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.2em;
  color: #ffffff;
}
.item-field {
  padding-bottom: 5px;
}
.item-field i {
  color: #000000;
  width: 25px;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
}
.maps {
  width: 100%;
  height: 500px;
  padding-top: 30px;
}
.maps > .information {
  display: none;
}
.post-details {
  font-size: 11px;
  line-height: 16px;
}
.post-details a:after {
  content: '//';
  padding: 0 3px;
  font-weight: 700;
}
.post-details a:last-child:after {
  content: normal;
}
.post-details a.post-author:after {
  content: '';
}
.post-details .post-author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
}
#main-content {
  padding-top: 100px;
}
#main-content .blog-container {
  padding-right: 15px;
}
#main-content .sidebar {
  padding-left: 15px;
}
#main-content .post-cat {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.8em;
}
#main-content .post-cat ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#main-content .post-cat ul li {
  position: relative;
  display: inline-block;
  margin-left: 5px;
  padding-bottom: 2px;
}
#main-content .post-cat ul li a:hover {
  color: #000000 !important;
}
#main-content .post-cat ul li:hover:after {
  width: 100%;
}
#main-content .post-cat ul li:after {
  content: '';
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000000;
  -webkit-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  -ms-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}
#main-content .post-cat ul li:first-child {
  margin-left: 0;
}
#main-content article {
  position: relative;
  background: #ffffff;
  margin-bottom: 40px;
}
#main-content article:last-child {
  margin-bottom: 0;
}
#main-content article:after {
  content: '';
  display: block;
  clear: both;
}
#main-content article .images-slides .image {
  padding-bottom: 75%;
}
#main-content article .images-slides .owl-dots {
  padding-top: 15px;
}
#main-content article .post-content {
  padding: 40px 0;
}
#main-content article .post-content .post-details {
  line-height: 32px;
  font-size: 12px;
  margin-bottom: 20px;
}
#main-content article .post-content .title {
  line-height: 1.4em;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 20px;
}
#main-content article .post-content .the-excerpt {
  line-height: 1.8em;
  letter-spacing: 0.5px;
}
#main-content article .post-content .the-excerpt p {
  margin-bottom: 20px;
}
#main-content article .post-content .post-footer {
  padding-top: 10px;
  position: relative;
}
#main-content article .post-content .read-more {
  display: inline-block;
}
#main-content article .post-content .read-more a {
  display: inline-block;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  padding: 6px 20px;
  font-size: 10px;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
}
#main-content article .post-content .post-share-wrap {
  display: inline-block;
  line-height: 30px;
  float: right;
  color: #000000;
}
#main-content article .post-content .post-share-wrap a {
  font-size: 12px;
  margin-left: 8px;
}
#main-content article .post-content .post-share-wrap a:first-child {
  margin-left: 0;
}
#main-content .post-media img:hover {
  opacity: .88;
}
#main-content .post-media .video-wrap {
  position: relative;
  clear: both;
  width: 100%;
}
#main-content .post-media .video-wrap .video-inner {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 57.25%;
}
#main-content .post-media .video-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.single-post {
  /* Response */
}
.single-post .main-picture .title {
  font-size: 28px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.single-post #main-content article {
  margin-bottom: 0;
}
.single-post .post-tags {
  font-size: 12px;
}
.single-post .post-tags:before {
  content: '\f02c';
  font-family: 'FontAwesome';
  margin-right: 6px;
}
.single-post .post-tags a:after {
  content: ',';
  margin-right: 5px;
}
.single-post .post-tags a:last-child:after {
  content: normal;
}
.single-post #main-content article .post-content {
  padding-top: 0;
}
.single-post #main-content article .post-cat {
  color: #000000;
  font-size: 12px;
}
.single-post #main-content article .post-cat span {
  font-weight: 700;
  margin-right: 5px;
}
.single-post #main-content article .post-cat a:after {
  content: ',';
  margin-right: 5px;
}
.single-post #main-content article .post-cat a:last-child:after {
  content: '';
  margin-right: 0;
}
.single-post #comments {
  margin-top: 0;
  padding: 0;
  background: #ffffff;
  margin-bottom: 20px;
}
.single-post #comments #comments-title {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
}
.single-post #comments ul.comment-list {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  list-style: none;
}
.single-post #comments ul.comment-list ul {
  list-style: none;
  padding-left: 30px;
}
.single-post #comments ul.comment-list > li:last-child .comment-body {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.single-post #comments .reply {
  text-align: right;
  margin-top: 10px;
}
.single-post #comments .reply span {
  padding: 5px 10px;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #ffffff;
}
.single-post #comments .reply span:first-child {
  margin-left: 0;
}
.single-post #comments .comment-author {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000000;
  padding-bottom: 10px;
  display: inline-block;
}
.single-post #comments .comment-date {
  font-size: 12px;
}
.single-post #comments .comment-date:before {
  content: '-';
  margin-left: 5px;
  margin-right: 5px;
}
.single-post #comments .comment-content {
  letter-spacing: 0.5px;
  margin-top: 5px;
  line-height: 1.6em;
}
.single-post #comments .comment-canter li {
  list-style: initial;
}
.single-post #comments .comment-body {
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ffffff;
}
.single-post #comments .comment-avartar {
  float: left;
}
.single-post #comments .comment-avartar:hover img {
  opacity: 0.8;
}
.single-post #comments .comment-context {
  margin-left: 70px;
  padding-left: 20px;
}
.single-post #comments .edit-link {
  font-size: 12px;
}
.single-post #comments .bypostauthor {
  display: block;
}
.single-post #comments .no-comment {
  border-bottom: none;
}
.single-post #comments .nav-links > div {
  color: #000000;
  background-color: #ffffff;
  font-size: 10px;
  font-family: 'Lato', sans-serif;
  padding: 0 10px;
  margin-bottom: 10px;
  display: inline-block;
  text-transform: uppercase;
  line-height: 2.5em;
}
.single-post #comments .nav-links a {
  color: inherit;
}
.single-post #comments .nav-links .nav-previous {
  float: left;
}
.single-post #comments .nav-links .nav-next {
  float: right;
}
.single-post #comments .nav-links a:hover {
  color: #000000;
}
.single-post #respond .logged-in-as a {
  color: #000000;
}
.single-post #respond .logged-in-as a:hover {
  color: #000000;
}
.single-post #respond {
  padding-top: 40px;
}
.single-post #respond .comment-close {
  padding: 20px;
  padding-top: 0;
}
.single-post #respond .title {
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-weight: 700;
}
.single-post ul #respond {
  padding: 0;
  padding-top: 35px;
}
.single-post #cancel-comment-reply-link {
  margin-left: 10px;
  font-style: italic;
}
.single-post form.contact {
  margin-left: -10px;
  margin-right: -10px;
}
.single-post form.contact:after {
  content: '';
  display: block;
  clear: both;
}
.single-post .contact-item {
  margin-bottom: 20px;
}
.single-post .contact-item:last-child,
.single-post .form-submit .contact-item {
  margin-bottom: 0;
}
.single-post .contact-item label {
  font-style: italic;
  line-height: 1.8em;
  font-size: 14px;
}
.single-post .contact-item {
  float: left;
  width: 33.333333%;
  padding-left: 10px;
  padding-right: 10px;
}
.single-post .contact-item.field-full {
  width: 100%;
}
.single-post .contact-item textarea,
.single-post .contact-item input[type=text],
.single-post .contact-item input[type=emmail] {
  border: 1px solid #ffffff;
  background: #f5f5f5;
  border-radius: 0;
  -webkit-appearance: none;
}
.single-post .contact-item textarea {
  min-height: 120px;
  resize: none;
  vertical-align: middle;
  border-radius: 0;
  padding-top: 10px;
}
.single-post .form-submit input {
  background: #000000;
  min-width: 100px;
  display: inline-block;
  border: none;
  font-size: 12px;
  color: #ffffff;
  padding: 8px 20px;
}
.single-post .form-login-logout {
  padding-bottom: 10px;
}
.single-post .form-login-logout a {
  color: #000000;
}
@media screen and (max-width: 991px) {
  #main-content .blog-container {
    padding-right: 0;
  }
  #main-content .sidebar {
    padding-left: 0;
  }
  .sidebar {
    padding-top: 80px;
  }
}
@media screen and (max-width: 768px) {
  .main-picture {
    height: 300px;
  }
}
/* ===========  7. Footer  =========== */
#footer {
  margin-top: 60px;
  border-top: 1px solid #ababab;
  padding: 40px 40px 30px 40px;
  display: table;
  text-align: center;
  width: 100%;
}
#footer .footer-inner {
  display: table-cell;
  vertical-align: middle;
}
#footer .socials {
  padding-bottom: 30px;
}
#footer .socials a {
  margin-right: 20px;
}
#footer .socials a:last-child {
  margin-right: 0;
}
#footer .copyright {
  font-size: 12px;
  text-transform: uppercase;
}
#footer .info {
  font-size: 12px;
  padding-top: 10px;
  font-style: italic;
}
/* ===========  8. Widgets  =========== */
.widget {
  position: relative;
  line-height: 1.8em;
  margin-bottom: 60px;
  /* 1. KD About */
  /* 2. Kd Mailchimp */
  /* 3. Popular, Random, Latest Posts */
  /* 4. Twitter */
  /* 5. Instagram */
}
.widget .title {
  margin-top: 0;
  font-size: 18px;
  text-transform: capitalize;
}
.widget:after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.21);
}
.widget .widget-title {
  display: block;
  line-height: 44px;
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 25px;
  background: #ffffff;
  padding-left: 30px;
  background-color: #000000;
  color: #ffffff;
  letter-spacing: 0.5px;
}
.widget img {
  width: 100%;
}
.widget .widget-title img {
  width: auto;
}
.widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.widget ul li {
  padding-bottom: 5px;
}
.widget ul li:last-child {
  padding-bottom: 0;
}
.widget label {
  display: block;
  margin-bottom: 10px;
}
.widget select {
  display: block;
  width: 100%;
}
.widget #wp-calendar {
  width: 100%;
}
.widget #wp-calendar caption {
  text-align: right;
  font-size: 12px;
  margin-bottom: 15px;
  padding-top: 0;
  padding-bottom: 8px;
}
.widget #wp-calendar thead {
  font-size: 12px;
}
.widget #wp-calendar thead th {
  padding-bottom: 10px;
  text-align: center;
}
.widget #wp-calendar tfoot #prev {
  font-size: 10px;
  text-transform: uppercase;
  padding-top: 10px;
}
.widget #wp-calendar tr td {
  border-left: 0;
  padding: 10px;
}
.widget #wp-calendar tbody td {
  background: #ffffff;
  border: 1px solid #ffffff;
  text-align: center;
  padding: 8px;
}
.widget .recentcomments .comment-author-link {
  text-transform: capitalize;
}
.widget.widget_search .wrap-search {
  position: relative;
}
.widget.widget_search .search-submit {
  font-family: 'FontAwesome';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 1px solid transparent;
  width: 50px;
  display: inline-block;
  color: #ffffff;
}
.widget.widget_nav_menu ul ul {
  padding-left: 15px;
}
.widget .tagcloud {
  margin-left: -5px;
  margin-bottom: -5px;
}
.widget .tagcloud a {
  display: inline-block;
  border: 1px solid #666666;
  font-size: 10px !important;
  padding: 3px 15px;
  margin-left: 5px;
  margin-bottom: 8px;
  background: #ffffff;
  text-transform: uppercase;
}
.widget.kd-about img {
  margin-bottom: 20px;
}
.widget.kd-about .title {
  margin-bottom: 15px;
}
.widget.kd-about .title span {
  font-size: 30px;
}
.widget.kd-about .widget-follow-content a {
  font-size: 14px;
  margin-left: 8px;
}
.widget.kd-about .widget-follow-content a:first-child {
  margin-left: 0;
}
.widget.kd-mailchimp {
  background: #f0f0f0;
  text-align: center;
}
.widget.kd-mailchimp .widget-content {
  padding: 30px;
  background: transparent;
}
.widget.kd-mailchimp .description {
  font-style: italic;
  font-size: 14px;
}
.widget.kd-mailchimp .kd-subscribe {
  position: relative;
}
.widget.kd-mailchimp input.kd-btn {
  border: none;
  background: #000000;
  color: #ffffff;
}
.widget.kd-mailchimp input[type="email"] {
  border: 1px solid transparent;
  font-size: 14px;
  display: block;
  width: 100%;
  height: 37px;
  padding: 0 10px 0;
  margin-bottom: 7px;
  font-weight: 400;
  background: white;
  margin-top: 5px;
}
.widget.kd-mailchimp input[type="submit"] {
  margin-top: 10px;
  width: 100%;
  line-height: 40px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}
.widget.kd-mailchimp .subscribe-status {
  margin: 0;
}
.widget.kd-posts-list .item {
  position: relative;
}
.widget.kd-posts-list .image {
  padding-bottom: 100%;
}
.widget.kd-posts-list .image:after {
  pointer-events: none;
  content: '';
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background: -moz-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), color-stop(100%, rgba(0, 0, 0, 0.7)));
  background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
  background: -o-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
  background: -ms-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.7) 100%);
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.7) 100%);
}
.widget.kd-posts-list .widget-item-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  padding-bottom: 15px;
}
.widget.kd-posts-list .title {
  font-size: 14px;
  color: inherit;
  line-height: 1.4em;
}
.widget.kd-posts-list .post-details {
  font-size: 10px;
}
.widget.kd-contact .item-field {
  line-height: 30px;
}
.widget.kd-contact .item-field i {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: #000000;
}
.widget.kd-twitter .twitter-logo {
  text-align: center;
  font-size: 50px;
}
.widget.kd-twitter .owl-dots {
  padding-top: 10px;
}
.widget.kd-images .kd-content {
  margin-left: -3px;
  margin-right: -3px;
}
.widget.kd-images .kd-content:after {
  content: '';
  display: block;
  clear: both;
}
.widget.kd-images .item {
  float: left;
  position: relative;
  width: 33.33%;
  padding-top: 33.33%;
}
.widget.kd-images .item:first-child {
  width: 66.66%;
  padding-top: 66.66%;
}
.widget.kd-images .item :hover img {
  opacity: 0.8;
}
.widget.kd-images a {
  overflow: hidden;
  position: absolute;
  display: block;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
}
.widget.kd-likebox {
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .widget.kd-images .kd-content {
    margin-left: 0;
    margin-right: 0;
  }
  .kd-images .kd-content .item:first-child {
    width: 33.33%;
    padding-top: 33.33%;
  }
}
